<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/free356.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/free356.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/free356.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/free356.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/free356.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/free356.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/free356.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,programming,">










<meta name="description" content="1，一个完整的类定义1234567891011121314151617181920#ifndf STOCK10_H_#define STOCK10_H_#include &amp;lt;string&amp;gt;class Stock&amp;#123;    private:        std::string company;        long shares;        double share_val">
<meta name="keywords" content="C++,programming">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Primer Plus》学习笔记三：类和对象">
<meta property="og:url" content="https://free356.github.io/2020/05/02/《C-Primer-Plus》学习笔记三：类和对象/index.html">
<meta property="og:site_name" content="free356">
<meta property="og:description" content="1，一个完整的类定义1234567891011121314151617181920#ifndf STOCK10_H_#define STOCK10_H_#include &amp;lt;string&amp;gt;class Stock&amp;#123;    private:        std::string company;        long shares;        double share_val">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-02T09:12:07.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Primer Plus》学习笔记三：类和对象">
<meta name="twitter:description" content="1，一个完整的类定义1234567891011121314151617181920#ifndf STOCK10_H_#define STOCK10_H_#include &amp;lt;string&amp;gt;class Stock&amp;#123;    private:        std::string company;        long shares;        double share_val">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/free356.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://free356.github.io/2020/05/02/《C-Primer-Plus》学习笔记三：类和对象/">





  <title>《C++ Primer Plus》学习笔记三：类和对象 | free356</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/free356.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">free356</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/free356.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/free356.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/free356.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/free356.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://free356.github.io/free356.github.io/2020/05/02/《C-Primer-Plus》学习笔记三：类和对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/free356.github.io/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="free356">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Primer Plus》学习笔记三：类和对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-02T15:00:16+08:00">
                2020-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/free356.github.io/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/free356.github.io/2020/05/02/《C-Primer-Plus》学习笔记三：类和对象/" class="leancloud_visitors" data-flag-title="《C++ Primer Plus》学习笔记三：类和对象">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1，一个完整的类定义"><a href="#1，一个完整的类定义" class="headerlink" title="1，一个完整的类定义"></a>1，一个完整的类定义</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#ifndf STOCK10_H_</span><br><span class="line">#define STOCK10_H_</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">class Stock</span><br><span class="line">&#123;</span><br><span class="line">    private:</span><br><span class="line">        std::string company;</span><br><span class="line">        long shares;</span><br><span class="line">        double share_val;</span><br><span class="line">        double total_val;</span><br><span class="line">        void set_tot()&#123;total_val=shares*share_val;&#125;</span><br><span class="line">    public:</span><br><span class="line">        Stock();</span><br><span class="line">        Stock(const std:string &amp; co,long n=0,double pr=0.0);</span><br><span class="line">        ~Stock();</span><br><span class="line">        void buy(long num,double price);</span><br><span class="line">        void sell(long num,double price);</span><br><span class="line">        void update(double price);</span><br><span class="line">        void show() const;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>访问控制：默认为private。一般将成员变量设为私有，而将成员函数设为公有，作为外部程序接口。</p>
</li>
<li><p>C++结构可以包含成员数据和函数，类和结构的唯一区别在于，结构的默认访问类型是public，而类为private。一般用类实现类描述，而将结构限制为只表示纯粹的数据对象。</p>
</li>
<li><p>类的每个新对象都有自己的存储空间，用于存储其内部变量和类成员；但同一个类中所有对象共享一组类方法，即每种方法只有一个副本。  </p>
</li>
<li><p>多文件程序组织：一般将类定义放在一个头文件，然后另一个文件给出类实现，另起一个文件为程序文件。</p>
</li>
<li><p>const成员函数：在声明及定义的函数头后加上”:const”，如上述<code>show()</code>方法。可以保证函数不会修改对象。并且可以使用const对象调用该const方法。（const对象不能调用非const方法）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const Stock land=Stock(&quot;word cabbage&quot;,250,1.25);</span><br><span class="line">land.show();//如果show()方法不是const，将会出错。</span><br></pre></td></tr></table></figure>
</li>
<li><p>内联方法：有两种方式使得方法为内联方法。</p>
<p>​    1）将内联定义放在定义类的头文件中。如上述代码中的方法<code>set_tot()</code>。</p>
<p>​    2）也可以在类声明之外定义成员函数，并且使用inline限定符使之成为内联。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inline void Stock::set_tot()&#123;total_val=shares*share_val;&#125;</span><br></pre></td></tr></table></figure>
<p>​      内联方法的规则要求每个使用内联方法的文件中都对其定义，因此简便的做法是将内联定义放在定义类的头文件中。</p>
</li>
</ul>
<h2 id="2，析构函数和构造函数"><a href="#2，析构函数和构造函数" class="headerlink" title="2，析构函数和构造函数"></a>2，析构函数和构造函数</h2><p>构造函数在创建类对象时被自动调用。有两种构造函数：</p>
<p><strong>1）默认构造函数</strong></p>
<p>当函数定义未提供构造函数时，C++自动提供类构造函数。但是，如果程序提供了构造函数，C++将不会提供默认构造函数，此时想使用默认构造函数，需要显示定义默认构造函数。</p>
<p>默认构造函数的使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stock third;//隐式调用默认构造函数</span><br><span class="line">Stock *prelief=new Stock;//隐式调用默认构造函数</span><br><span class="line">Stock first=Stock();//显式调用默认构造函数</span><br><span class="line">//隐式地调用默认构造函数时不要使用圆括号</span><br><span class="line">Stock second();//这不是对象创建，而是一个返回值为Stock的函数</span><br></pre></td></tr></table></figure>
<p><strong>2）程序创建构造函数</strong></p>
<p>程序创建构造函数，为类成员变量提供初始值。构造函数中，参数名不能与类成员相同。可以设置默认参数。</p>
<p>程序创建构造函数的使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Stock food=Stock(&quot;word cabbage&quot;,250,1.25);//显示调用</span><br><span class="line">Stock garment(”Furry mason&quot;,50,2.5);//隐式调用</span><br><span class="line">Stock *pstock=Stock(&quot;Electro gane&quot;,18,2.9);//对象指针</span><br><span class="line">//也可以列表初始化</span><br><span class="line">Stock food=&#123;&quot;word cabbage&quot;,250,1.25&#125;;</span><br><span class="line">Stock food&#123;&quot;word cabbage&quot;,250,1.25&#125;;</span><br><span class="line">Stock *pc=new Stock&#123;&quot;word cabbage&quot;,250,1.25&#125;;</span><br><span class="line">如果类Bozo只有一个int成员变量，也可以直接将int值赋给该类对象。也可以关闭这种机制。</span><br><span class="line">Bozo tubby=3;</span><br></pre></td></tr></table></figure>
<p>当通过赋值来设置对象的值时，将会创建临时对象，然后将临时对象的内容赋值给该对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stock stock1;</span><br><span class="line">stock1=Stock&#123;&quot;word cabbage&quot;,250,1.25&#125;;//创建临时对象</span><br></pre></td></tr></table></figure>
<p><strong>3）析构函数</strong></p>
<p>如果程序员没有提供析构函数，编译器将隐式声明一个默认析构函数，并在需要删除对象时，提供默认析构函数的定义。</p>
<h2 id="3，作用域为类的常量"><a href="#3，作用域为类的常量" class="headerlink" title="3，作用域为类的常量"></a>3，作用域为类的常量</h2><p>使得符号常量的作用域为类很重要，比如类声明中需要使用字面值30来定义数组的长度。下述不可行（因为类声明仅描述对象的形式，并没有创建对象，因此在创建对象前，没有存储值的空间）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Bakery&#123;</span><br><span class="line">    private:</span><br><span class="line">        const int Months=12;</span><br><span class="line">        double costs[Months];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一种解决方法：这种方式声明枚举并不会创建类数据成员，即所有对象中并不包含枚举。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Bakery&#123;</span><br><span class="line">    private:</span><br><span class="line">        enum&#123;Months=12&#125;;</span><br><span class="line">        double costs[Months];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二种解决方法：这种方式创建Months常量，该常量与其他静态变量存储一起，而不会在对象中存储。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Bakery&#123;</span><br><span class="line">    private:</span><br><span class="line">        static const int Months=12;</span><br><span class="line">        double costs[Months];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4，作用域内枚举"><a href="#4，作用域内枚举" class="headerlink" title="4，作用域内枚举"></a>4，作用域内枚举</h2><p>传统枚举存在问题：两个枚举定义中的枚举量可能冲突。因此下述代码第二行无法通过编译。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">enum egg&#123;Small,Medium,Large,Jumbo&#125;;</span><br><span class="line">enum t_Shirt&#123;Small,Medium,Large,XLarge&#125;;</span><br></pre></td></tr></table></figure>
<p>解决冲突问题，可定义新枚举，其作用域为类，这种方式需要使用枚举名来限定枚举量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enum class egg&#123;Small,Medium,Large,Jumbo&#125;;//egg::Small</span><br><span class="line">enum class t_Shirt&#123;Small,Medium,Large,XLarge&#125;;//t_Shirt::Small</span><br><span class="line">//或者用关键字struct替换class</span><br></pre></td></tr></table></figure>
<p>除了解决冲突外，还提高作用域内枚举的类型安全：</p>
<ul>
<li>有些情况下，常规枚举量将自动转换为整型。</li>
<li>作用域内枚举不能隐式地转换为整型，但可以强制类型转换。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">enum egg_old&#123;Small,Medium,Large,Jumbo&#125;;</span><br><span class="line">enum class t_Shirt&#123;Small,Medium,Large,XLarge&#125;;</span><br><span class="line">egg_old one=Medium;</span><br><span class="line">t_Shirt rolf=t_Shirt::Large;</span><br><span class="line">int king=one;//隐式转换为整型</span><br><span class="line">int ring=rolf;//不允许</span><br><span class="line">int ring=int(t_Shirt::Large);//需强制类型转换</span><br></pre></td></tr></table></figure>
<p>另外，关于底层整型类型实现：</p>
<ul>
<li>常规枚举，C++11的底层实现随系统而异，但是可以指定底层实现。</li>
<li>作用域内枚举，C++11默认为int，也可指定。如添加<code>:short</code>指定底层为short。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum class :short t_Shirt&#123;Small,Medium,Large,XLarge&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/free356.github.io/tags/C/" rel="tag"># C++</a>
          
            <a href="/free356.github.io/tags/programming/" rel="tag"># programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/free356.github.io/2020/04/30/《C-Primer-Plus》学习笔记二：C-函数/" rel="next" title="《C++ Primer Plus》学习笔记二：C++函数">
                <i class="fa fa-chevron-left"></i> 《C++ Primer Plus》学习笔记二：C++函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/free356.github.io/images/head_icon.jpg" alt="LH">
            
              <p class="site-author-name" itemprop="name">LH</p>
              <p class="site-description motion-element" itemprop="description">学习，永无止境</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/free356.github.io/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/free356.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/free356.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，一个完整的类定义"><span class="nav-text">1，一个完整的类定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，析构函数和构造函数"><span class="nav-text">2，析构函数和构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，作用域为类的常量"><span class="nav-text">3，作用域为类的常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4，作用域内枚举"><span class="nav-text">4，作用域内枚举</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/free356.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/free356.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/free356.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/free356.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/free356.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/free356.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/free356.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/free356.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/free356.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/free356.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/free356.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/free356.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/free356.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("O2CT7VwmutpQjWhT3D31LDtH-gzGzoHsz", "iNJSezRiLE2qu4Ge4HOWkFm3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
